/* Resetting some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body styling */
body {
  line-height: 1.6;
  color: #333;
  background-color: #e3d7fa;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #333;
}

.navbar .logo img {
  width: 60px;
  height: 60px;
}

.navbar .nav-links {
  list-style: none;
}

.navbar .nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: #a37cf0;
}

/* Home Section */
#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 130px 50px;
  background-color: #e3d7fa;
  width: 100%;
  height: 100vh;
}

.intro h1 {
  font-size: 3rem;
  color: hsl(0, 0%, 20%);
}

.intro h1 span {
  color: #a37cf0;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.intro p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 500px;
  color: #666;
}

.intro .btn {
  padding: 10px 20px;
  background-color: #a37cf0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.intro .btn:hover {
  background-color: #8d6ce6;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
}

/* About Me Section */
#about {
  background-color: #fff;
  padding: 50px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  display: grid;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.about-content img {
  max-width: 100%;
  height: 350px;
  clip-path: circle();
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-color: #a87dcf;
  align-items: center;
}

.about-text {
  max-width: 600px;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #666;
  line-height: 1.6;
}

/* Projects Section */
#projects {
  background-color: #e3d7fa;
  padding: 50px;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  color: #333;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.project-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);;
  display: flex;
}

.project-item:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

.project-item img {
  width: 100%;
  height: auto;
  display: block;
}

.project-info {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255,255,255,0), #a37cf0);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  transition: height 0.5s ease;
  padding-left: 10px;
}

.project-item:hover img{
  transform: scale(1.1);
}

.project-item:hover .project-info {
  height: 100%;
}

.project-info h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #fff;
}

.project-info p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #fff;
}

.project-info .project-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin-right: 10px;
  transition: color 0.3s;
}

/* Skills Section */
#skills {
  background-color: #fff;
  padding: 50px;
}

#skills h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  color: #333;
}

.skills-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  flex-wrap: wrap;
}

.skill-category {
  background-color: #e3d7fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.skill-category:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease;
  background-color: #a37cf0;
  
}


.skill-category h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.skill-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-category li {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.skill-category:hover li {
  color: #fff;
}

/* Contact Section */
.contact-left{
  flex-basis: 35%;
}

.contact-left h1{
  font-size: 2.5rem;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #a37cf0;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-top: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #a37cf0;
  transform: translateY(-5px);
}

.btn .btn2{
  display: inline-block;
  background: #a37cf0;
}

.contact-right form{
  width: 100%;
  padding-bottom: 20px;
}

.container .row{
  display: flex;
  flex-wrap: wrap;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}


.btn {
  display: inline-block;
  background-color: #a37cf0;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #8d6ce6;
}

/* Footer */
footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}

footer p {
  margin-bottom: 10px;

}


/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
}

.nav-links {
  display: flex;
}

nav .fa-solid{
  display: none;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .about-content {
      flex-direction: column;
  }

  .about-text {
      max-width: 100%;
  }

  .skills-list {
      flex-direction: column;
  }

  .contact-left, .contact-right {
      flex-basis: 100%;
  }

  .nav-links {
      display: none;
  }

  nav .fa-solid{
      display: block;
  }

  .menu-toggle {
      display: block;
  }

  .nav-links.active {
      display: flex;
  }

  nav ul{
    background: #a37cf0;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul li a{
    color: #fff;
  }

  nav ul li a:hover{
    color: #a37cf0;
  }

  nav .fa-solid{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}

